ue08/Swack/Swack.UI/MainWindow.xaml

<Window x:Class="Swack.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swack.UI"
        xmlns:models="clr-namespace:Swack.Logic.Models;assembly=Swack.Logic"
        xmlns:controls="clr-namespace:Swack.UI.Controls"
        xmlns:converters="clr-namespace:Swack.UI.Converters"
        mc:Ignorable="d"
        Title="Swack" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Message}">
            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <Image DockPanel.Dock="Left" 
                       Source="{Binding User.ProfileUrl}"
                       Height="50"
                       Width="50"
                       VerticalAlignment="Top" />

                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding User.Username}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Timestamp, StringFormat=g}"
                               FontWeight="Bold"
                               Foreground="Gray"
                               FontSize="10"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="{Binding Text}"
                           TextWrapping="Wrap"></TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ImageMessage}">
            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <Image DockPanel.Dock="Left" 
                       Source="{Binding User.ProfileUrl}"
                       Height="50"
                       Width="50"
                       VerticalAlignment="Top" />

                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding User.Username}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Timestamp, StringFormat=g}"
                               FontWeight="Bold"
                               Foreground="Gray"
                               FontSize="10"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Image Source="{Binding ImageUrl}"
                       MaxHeight="300"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"></Image>
            </DockPanel>
        </DataTemplate>

        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- DisplayMemberPath="Name" -->
        <ListBox Grid.Column="0" 
                 BorderThickness="0" 
                 ItemsSource="{Binding Channels}" 
                 SelectedItem="{Binding CurrentChannel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="{Binding Channel.Name}" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   Margin="0,0,5,0"/>
                        <Border Name="UnreadBadge"
                                Background="DarkRed"
                                CornerRadius="10"
                                Padding="8,0">
                            <TextBlock Text="{Binding UnreadMessages}"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding UnreadMessages}" Value="0">
                            <Setter TargetName="UnreadBadge"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="0" 
                      Background="DarkGray" 
                      Width="2" VerticalAlignment="Stretch"
                      HorizontalAlignment="Right" />

        <DockPanel Grid.Column="1" LastChildFill="True" Margin="25,0,0,0" 
                   DataContext="{Binding CurrentChannel}">
            <TextBlock DockPanel.Dock="Top" 
                       Text="{Binding Channel.Name}" 
                       FontSize="30" Margin="0, 10, 0 5" />

            <TextBlock DockPanel.Dock="Top"
                       FontSize="20"
                       Margin="0,0,0,30">
                <TextBlock Text="{Binding Messages.Count}"/>
                <TextBlock Text="Message(s)"></TextBlock>
            </TextBlock>

            <controls:SendMessageControl DockPanel.Dock="Bottom"
                                         Margin="0, 30, 15, 15"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}"/>
            </ScrollViewer>

            <DockPanel.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SendMessageCommand}"/>
            </DockPanel.InputBindings>
        </DockPanel>

        <Border Grid.Column="1"
                Background="White"
                Margin="0"
                CornerRadius="0"
                BorderThickness="0"
                Visibility="{Binding CurrentChannel, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="Please select a channel"
                       Foreground="Gray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        
    </Grid>
</Window>
